{
  "name": "@verdaccio/package-analyzer",
  "version": "1.0.0",
  "description": "Analysis tools for Verdaccio NPM packages",
  "scripts": {
    "build": "tsc",
    "start:get-tags": "ts-node src/getPackumentDistTags.ts",
    "start:convert-md": "ts-node src/convertDistTagsToMarkdown.ts",
    "start:convert-summary": "ts-node src/convertDistTagsToSummary.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3"
  }
} 