{
  "name": "@verdaccio/package-analyzer",
  "version": "1.0.0",
  "description": "Analysis tools for Verdaccio NPM packages",
  "scripts": {
    "build": "tsc",
    "start:get-tags": "ts-node getPackumentDistTags.ts",
    "start:convert-md": "ts-node convertDistTagsToMarkdown.ts",
    "start:convert-summary": "ts-node convertDistTagsToSummary.ts"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/node-fetch": "^2.6.12",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3"
  }
} 